                        -HC:\Users\mathe\AndroidStudioProjects\Gestionnairedabsence\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\mathe\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\mathe\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\mathe\AppData\Local\Android\Sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\mathe\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\mathe\AndroidStudioProjects\Gestionnairedabsence\app\build\intermediates\cxx\Debug\4b6u6p29\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\mathe\AndroidStudioProjects\Gestionnairedabsence\app\build\intermediates\cxx\Debug\4b6u6p29\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\mathe\AndroidStudioProjects\Gestionnairedabsence\app\.cxx\Debug\4b6u6p29\x86
-GNinja
                        Build command args: []
                        Version: 2