## ServerSettings
ServerPort = "5959"
Servername = "localhost"
IsSecured = "true"

## SSH Settings

Username = "root"
Password = "password"
ssh_key = "/home/kali/CODE/SAE302/RT3SAE02/ClientServer/ssh_host_rsa_key"

ValidFiches = "RT1FA.csv,RT1FI.csv,RT2FA.csv,RT2FI.csv"
FichesDir = "/home/kali/CODE/SAE302/fiches/"
