## ServerSettings
ServerPort = "5959"
Servername = "localhost"
IsSecured = "false"

## SSH Settings

Username = "root"
Password = "password"
ssh_key = "/home/kali/CODE/SAEDEV/SAE302/RT3SAE02/ClientServer/ssh_host_rsa_key"