## ServerSettings
ServerPort = "5959"
Servername = "localhost"
IsSecured = "false"

## SSH Settings

Username = "root"
Password = "password"
ssh_key = "/home/energetiq/Bureau/CODE/SAE302/RT3SAE02/ClientServerEnC_V2/ssh_host_rsa_key"