<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fond_page_chargement"
    android:padding="16dp">

    <!-- Premier LinearLayout (en haut, horizontal avec 2 TextViews) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/textView1"
            android:textColor="@color/texte_page_chargement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="M. HUOT"
            android:gravity="center"
            android:textSize="10sp"
            android:paddingTop="10sp"/>

        <TextView
            android:id="@+id/textView2"
            android:textColor="@color/texte_page_chargement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RT3SA02A"
            android:gravity="center"
            android:textSize="10sp"
            android:paddingTop="10sp"/>
    </LinearLayout>

    <!-- Ajouter le logo au centre -->

    <!-- Espace vide pour pousser les éléments vers le bas -->
    <ImageView
        android:layout_width="251dp"
        android:layout_height="177dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_uvsq_iut"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bouton 1"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bouton 2" />

    </LinearLayout>



    <!-- Troisième LinearLayout (au dessus du deuxième, horizontal avec 2 TextViews) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="7dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="BUT2-RT-FA"
            android:textColor="@color/texte_page_chargement"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2024-25"
            android:textColor="@color/texte_page_chargement"
            android:textSize="10sp" />
    </LinearLayout>

    <!-- Deuxième LinearLayout (en bas, horizontal avec 4 TextViews) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="7dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="BULTE Clément"
            android:textColor="@color/texte_page_chargement"
            android:textSize="10sp"
            android:paddingBottom="10sp"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="CLEMENCE Mathéo"
            android:textColor="@color/texte_page_chargement"
            android:textSize="10sp"
            android:paddingBottom="10sp"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="HUGUET Théo"
            android:textColor="@color/texte_page_chargement"
            android:textSize="10sp"
            android:paddingBottom="10sp"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TREARD Louis"
            android:textColor="@color/texte_page_chargement"
            android:textSize="10sp"
            android:paddingBottom="10sp"/>
    </LinearLayout>

</LinearLayout>
